import os

os.environ["RECAPTCHA_SECRET"] = "6Lfy1_8rAAAAAA8wEckuT3GLoVy-Zpv4vxFlu9mp"
os.environ["RECAPTCHA_SITE_KEY_3V"] = "6Lfy1_8rAAAAAG7RNtQCVoQwt5M00gOhjxyKIm6Q"

os.environ["EMAIL_USER"] = "info@englishgrows.com"
os.environ["EMAIL_PASS"] = "ouguaitdfzijixqv"  # Use an App Password instead of your real password
os.environ["RECEIVER_EMAIL"] = "info@englishgrows.com"
os.environ["ADMIN_EMAIL_2"] = "edna-torresmunill@hotmail.com"

os.environ["SECRET_KEY"] = "ikbwjfb_57ouN5645F*sveF5F4DWfw54545_ihikcfwj5864FWAFW5fcw5"

os.environ["ES_1LESSON_URL"] = "https://buy.stripe.com/bIY02p5a40yD8Ja4gY?locale=es"  
os.environ["ES_10LESSON_PACK_URL"] = "https://buy.stripe.com/bIY5mJauo9596B228R"
os.environ["ES_25LESSON_PACK_URL"] = "https://buy.stripe.com/cN27uR9qkdlp8Ja9Bk"
os.environ["ES_40LESSON_PACK_URL"] = "https://buy.stripe.com/4gwbL731Wept4sUcNx"

os.environ["EN_1LESSON_URL"] = "https://buy.stripe.com/7sYaEXacU7Mo887bjpawo0P?locale=en-GB"  
os.environ["EN_10LESSON_PACK_URL"] = "https://buy.stripe.com/3cI00j5WEgiU3RR4V1awo0O?locale=en-GB"
os.environ["EN_25LESSON_PACK_URL"] = "https://buy.stripe.com/5kQcN50CkeaM0FFevBawo0N?locale=en-GB"
os.environ["EN_40LESSON_PACK_URL"] = "https://buy.stripe.com/dRmdR93Ow4AcgEDevBawo0M?locale=en-GB"
